<html>
    <head>
        <title>Cloudlibrary Mongo</title>
        <meta charset="UTF-8">
        <base href="/cloudlibrary/ui/" />
    </head>
    <body data-ng-app="cloudlibraryUi">
        <div class="container-fluid">
            <nav class="navbar navbar-default" data-ng-controller="NavigationController">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Cloudlibrary</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li data-ng-class="{active: urlContains('/search')}"><a data-ng-href="search">Search</a></li>
                            <li data-ng-class="{active: urlContains('/assets')}"><a data-ng-href="assets">Assets</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div data-ng-view></div>

            <script type="text/javascript" src="vendor/jquery-2.1.4.min.js"></script>
            <script type="text/javascript" src="vendor/angular.js"></script>
            <script type="text/javascript" src="vendor/angular-route.js"></script>
            <script type="text/javascript" src="vendor/angular-resource.js"></script>
<!--             <script type="text/javascript" src="vendor/angular-animate.min.js"></script> -->

            <script type="text/javascript" src="app/app.js"></script>
            <script type="text/javascript" src="app/assets/asset-search-controller.js"></script>
            <script type="text/javascript" src="app/assets/asset-list-controller.js"></script>
            <script type="text/javascript" src="app/assets/asset-edit-controller.js"></script>
            <script type="text/javascript" src="app/assets/templates/modal/add-set-controlles.js"></script>

            <script type="text/javascript" src="app/services/asset-service.js"></script>
            <script type="text/javascript" src="app/services/search-service.js"></script>

            <link type="text/css" rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
            <link type="text/css" rel="stylesheet" href="css/bootstrap/css/bootstrap-theme.min.css">
            <link type="text/css" rel="stylesheet" href="css/toastr/angular-toastr.min.css">
            <script type="text/javascript" src="css/bootstrap/js/bootstrap.min.js"></script>
            <script type="text/javascript" src="css/toastr/angular-toastr.tpls.js"></script>
            <script type="text/javascript" src="css/bootstrap/js/ui-bootstrap-0.13.3.js"></script>
            <script type="text/javascript" src="css/bootstrap/js/ui-bootstrap-tpls-0.13.3.js"></script>
        </div>
    </body>
</html>